2018-02-25 12:41:59,564 - data_logger - [INFO] - /scratchd/home/manik/distant_supervision/our_sharmishtha/Data/Riedel2010/data/test.txt entities = 16705 vocab_sz = 81250 n_sent = 172448 avg_sent_len = 40.726624837632215
2018-02-25 12:41:59,565 - data_logger - [INFO] - NA : 166004
2018-02-25 12:41:59,565 - data_logger - [INFO] - /people/person/place_of_birth : 162
2018-02-25 12:41:59,565 - data_logger - [INFO] - /people/person/nationality : 723
2018-02-25 12:41:59,565 - data_logger - [INFO] - /people/person/place_lived : 450
2018-02-25 12:41:59,565 - data_logger - [INFO] - /location/location/contains : 2793
2018-02-25 12:41:59,565 - data_logger - [INFO] - /location/country/administrative_divisions : 424
2018-02-25 12:41:59,565 - data_logger - [INFO] - /sports/sports_team/location : 10
2018-02-25 12:41:59,565 - data_logger - [INFO] - /business/person/company : 302
2018-02-25 12:41:59,565 - data_logger - [INFO] - /location/country/capital : 553
2018-02-25 12:41:59,565 - data_logger - [INFO] - /business/company/founders : 95
2018-02-25 12:41:59,565 - data_logger - [INFO] - /film/film/featured_film_locations : 2
2018-02-25 12:41:59,565 - data_logger - [INFO] - /location/administrative_division/country : 424
2018-02-25 12:41:59,565 - data_logger - [INFO] - /location/us_county/county_seat : 23
2018-02-25 12:41:59,566 - data_logger - [INFO] - /people/deceased_person/place_of_death : 68
2018-02-25 12:41:59,566 - data_logger - [INFO] - /business/company/place_founded : 20
2018-02-25 12:41:59,566 - data_logger - [INFO] - /location/country/languages_spoken : 3
2018-02-25 12:41:59,566 - data_logger - [INFO] - /location/us_state/capital : 39
2018-02-25 12:41:59,566 - data_logger - [INFO] - /location/neighborhood/neighborhood_of : 68
2018-02-25 12:41:59,566 - data_logger - [INFO] - /people/person/children : 30
2018-02-25 12:41:59,566 - data_logger - [INFO] - /film/film_location/featured_in_films : 2
2018-02-25 12:41:59,566 - data_logger - [INFO] - /people/ethnicity/geographic_distribution : 136
2018-02-25 12:41:59,566 - data_logger - [INFO] - /location/br_state/capital : 2
2018-02-25 12:41:59,566 - data_logger - [INFO] - /business/company_advisor/companies_advised : 8
2018-02-25 12:41:59,566 - data_logger - [INFO] - /time/event/locations : 4
2018-02-25 12:41:59,566 - data_logger - [INFO] - /people/deceased_person/place_of_burial : 9
2018-02-25 12:41:59,566 - data_logger - [INFO] - /base/locations/countries/states_provinces_within : 1
2018-02-25 12:41:59,566 - data_logger - [INFO] - /people/person/religion : 6
2018-02-25 12:41:59,566 - data_logger - [INFO] - /people/person/ethnicity : 13
2018-02-25 12:41:59,566 - data_logger - [INFO] - /business/company/major_shareholders : 46
2018-02-25 12:41:59,567 - data_logger - [INFO] - /people/place_of_interment/interred_here : 9
2018-02-25 12:41:59,567 - data_logger - [INFO] - /location/province/capital : 11
2018-02-25 12:41:59,567 - data_logger - [INFO] - /business/company/advisors : 8
