2018-02-25 14:14:53,548 - data_log - [INFO] - /scratchd/home/manik/distant_supervision/our_sharmishtha/Data/Riedel2010/data/train_tab_sep.txt
 entities = 63428 vocab_sz = 220460 n_sent = 570088 avg_sent_len = 40.08815130295674
2018-02-25 14:14:53,548 - data_log - [INFO] - ('/business/shopping_center_owner/shopping_centers_owned', 1)
2018-02-25 14:14:53,549 - data_log - [INFO] - ('/location/fr_region/capital', 1)
2018-02-25 14:14:53,549 - data_log - [INFO] - ('/location/mx_state/capital', 1)
2018-02-25 14:14:53,549 - data_log - [INFO] - ('/business/shopping_center/owner', 1)
2018-02-25 14:14:53,549 - data_log - [INFO] - ('/location/cn_province/capital', 2)
2018-02-25 14:14:53,549 - data_log - [INFO] - ('/business/company_advisor/companies_advised', 2)
2018-02-25 14:14:53,549 - data_log - [INFO] - ('/location/jp_prefecture/capital', 2)
2018-02-25 14:14:53,549 - data_log - [INFO] - ('/people/profession/people_with_this_profession', 2)
2018-02-25 14:14:53,549 - data_log - [INFO] - ('/location/in_state/judicial_capital', 3)
2018-02-25 14:14:53,549 - data_log - [INFO] - ('/time/event/locations', 4)
2018-02-25 14:14:53,549 - data_log - [INFO] - ('/location/br_state/capital', 4)
2018-02-25 14:14:53,549 - data_log - [INFO] - ('/film/film_festival/location', 4)
2018-02-25 14:14:53,549 - data_log - [INFO] - ('/location/in_state/administrative_capital', 4)
2018-02-25 14:14:53,549 - data_log - [INFO] - ('/location/in_state/legislative_capital', 4)
2018-02-25 14:14:53,549 - data_log - [INFO] - ('/people/family/members', 4)
2018-02-25 14:14:53,549 - data_log - [INFO] - ('/people/family/country', 6)
2018-02-25 14:14:53,549 - data_log - [INFO] - ('/business/company/industry', 6)
2018-02-25 14:14:53,549 - data_log - [INFO] - ('/people/ethnicity/included_in_group', 7)
2018-02-25 14:14:53,549 - data_log - [INFO] - ('/location/de_state/capital', 7)
2018-02-25 14:14:53,549 - data_log - [INFO] - ('/people/ethnicity/includes_groups', 7)
2018-02-25 14:14:53,549 - data_log - [INFO] - ('/broadcast/content/location', 8)
2018-02-25 14:14:53,549 - data_log - [INFO] - ('/people/person/profession', 10)
2018-02-25 14:14:53,549 - data_log - [INFO] - ('/film/film/featured_film_locations', 18)
2018-02-25 14:14:53,549 - data_log - [INFO] - ('/film/film_location/featured_in_films', 18)
2018-02-25 14:14:53,550 - data_log - [INFO] - ('/business/business_location/parent_company', 19)
2018-02-25 14:14:53,550 - data_log - [INFO] - ('/business/company/locations', 19)
2018-02-25 14:14:53,550 - data_log - [INFO] - ('/location/it_region/capital', 22)
2018-02-25 14:14:53,550 - data_log - [INFO] - ('/people/place_of_interment/interred_here', 24)
2018-02-25 14:14:53,550 - data_log - [INFO] - ('/people/deceased_person/place_of_burial', 24)
2018-02-25 14:14:53,550 - data_log - [INFO] - ('/location/province/capital', 39)
2018-02-25 14:14:53,550 - data_log - [INFO] - ('/business/company/advisors', 51)
2018-02-25 14:14:53,550 - data_log - [INFO] - ('/broadcast/producer/location', 71)
2018-02-25 14:14:53,550 - data_log - [INFO] - ('/location/us_county/county_seat', 110)
2018-02-25 14:14:53,550 - data_log - [INFO] - ('/people/ethnicity/people', 169)
2018-02-25 14:14:53,550 - data_log - [INFO] - ('/people/person/ethnicity', 190)
2018-02-25 14:14:53,550 - data_log - [INFO] - ('/people/person/religion', 206)
2018-02-25 14:14:53,550 - data_log - [INFO] - ('/sports/sports_team_location/teams', 247)
2018-02-25 14:14:53,550 - data_log - [INFO] - ('/business/company_shareholder/major_shareholder_of', 309)
2018-02-25 14:14:53,550 - data_log - [INFO] - ('/sports/sports_team/location', 311)
2018-02-25 14:14:53,550 - data_log - [INFO] - ('/business/company/major_shareholders', 439)
2018-02-25 14:14:53,550 - data_log - [INFO] - ('/people/ethnicity/geographic_distribution', 630)
2018-02-25 14:14:53,550 - data_log - [INFO] - ('/business/company/place_founded', 677)
2018-02-25 14:14:53,550 - data_log - [INFO] - ('/people/person/children', 677)
2018-02-25 14:14:53,550 - data_log - [INFO] - ('/location/us_state/capital', 798)
2018-02-25 14:14:53,550 - data_log - [INFO] - ('/business/company/founders', 1061)
2018-02-25 14:14:53,550 - data_log - [INFO] - ('/people/deceased_person/place_of_death', 2541)
2018-02-25 14:14:53,550 - data_log - [INFO] - ('/people/person/place_of_birth', 4265)
2018-02-25 14:14:53,550 - data_log - [INFO] - ('/business/person/company', 7987)
2018-02-25 14:14:53,550 - data_log - [INFO] - ('/location/country/administrative_divisions', 8860)
2018-02-25 14:14:53,551 - data_log - [INFO] - ('/location/administrative_division/country', 8860)
2018-02-25 14:14:53,551 - data_log - [INFO] - ('/location/neighborhood/neighborhood_of', 9472)
2018-02-25 14:14:53,551 - data_log - [INFO] - ('/people/person/place_lived', 9829)
2018-02-25 14:14:53,551 - data_log - [INFO] - ('/location/country/capital', 11216)
2018-02-25 14:14:53,551 - data_log - [INFO] - ('/people/person/nationality', 11446)
2018-02-25 14:14:53,551 - data_log - [INFO] - ('/location/location/contains', 75969)
2018-02-25 14:14:53,551 - data_log - [INFO] - ('NA', 413424)
2018-02-25 14:14:53,551 - data_log - [INFO] - total e pairs: 291010 and multiples: 1380
